{
  "short_name": "Revizio",
  "name": "Revizio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logo_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
